@import "../../styles/responsive.scss";
@import "../../styles/variables.scss";

.header-search-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(0.8);
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    @media only screen and (max-width: 991px) {
      width: 92%;
      right: -100%;
    }
    .card-close {
      height: 40px;
      width: 40px;
      font-size: 16px;
      color: black;
      border-radius: 50%;
     
      position: absolute;
      right: -60px;
      top: 0;
      z-index: 1;
      transition: all .5s ease;
      border: 2px solid white;
      &:hover {
        background-color: $dark-color;
        color: white;
      }
      @media only screen and (max-width: 991px) {
        height: 35px;
        width: 35px;
        font-size: 15px;
        right: 30px;
        top: 12px;
      }
      @include sm {
        right: 15px;
        top: 14px;
      }
    }
    .header-search-wrap {
      background-color: $main-bg;
      box-shadow: 0 0 20px rgba(180, 180, 254, 0.447);
      border-radius: 10px;
      padding: 40px 30px;
      width: 800px;
      height: 575px;
      max-height: 90vh;
      overflow: auto;
    
      &::-webkit-scrollbar {
        width: 12px; 
      }
    
      &::-webkit-scrollbar-track {
        background: transparent; 
      }
    
      &::-webkit-scrollbar-thumb {
        background-color: #07070730; 
        border-radius: 10px; 
      }
    
      @media only screen and (max-width: 991px) {
        width: 100%;
        padding: 70px 30px 30px;
      }
    
      @media only screen and (max-width: 479px) {
        padding: 70px 15px 30px;
      }
    }
    
    .card-header {
      background-color: transparent;
      padding: 0;
      border-bottom: none;
      margin-bottom: 30px;
      position: relative;
      
  
      .form-control {
        border: 1px solid #f1f1f13c;
        border-radius: 6px !important;
        font-size: 15px;
        height: 55px;
        padding: 5px 20px 5px 50px;
        background-color: $main-bg;
        color: $soft-color;
        width: 100%;
        &:focus {
          box-shadow: 0 16px 32px 0 rgba(248, 246, 246, 0.031);
          outline: none;
        }
        &::placeholder {
          color: gray;
          opacity: 1;
        }
        &:-ms-input-placeholder {
          color: gray;
        }
        &::-ms-input-placeholder {
          color: gray;
        }
      }
      .axil-btn {
        width: auto;
        padding: 5px 20px;
        font-size: 15px;
        background-color: transparent;
        margin: 5px;
        border-radius: 6px !important;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        pointer-events: none;
        border: none;
  
        &:before {
          display: none;
        }
        i {
          margin-right: 0;
          color: rgb(255, 255, 255);
        }
        &:hover {
          i {
            color:gray;
          }
        }
      }
    }
    .card-body {
      padding: 0;
    }
    .search-result-header {
      border-bottom: 1px solid #f6f7fb3a;
      padding-bottom: 15px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .title {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        color: gray;
      }
      .view-all {
        font-size: 14px;
        transition: 0.3s;
        color: gray;
        position: relative;
        &:after {
          content: "";
          height: 2px;
          width: 0;
          background-color: gray;
          position: absolute;
          bottom: -2px;
          right: 0;
          opacity: 0;
          transition: 0.5s;
        }
        &:hover {
          color: gray;
          &:after {
            width: 100%;
            opacity: 1;
            left: 0;
          }
        }
      }
    }
    .psearch-results {
      .axil-product-list {
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        img{
          width: 150px;
        }
        .info{
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        &:hover{
          background-color: rgba(128, 128, 128, 0.046);
        }
        @include mds {
          display: flex;
          text-align: left;
          align-items: flex-start;
          .thumbnail {
            margin-bottom: 0;
            margin-right: 15px;
          }
          .product-rating {
            justify-content: flex-start;
          }
        }
        
        &:last-child {
          margin-bottom: 0;
        }
      }
      &.show {
        visibility: visible;
        opacity: 1;
      }
    }
    &.open {
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
      transition: all 0.3s cubic-bezier(0.29, 1.39, 0.86, 1.15);
    }
  }

  .closeMask {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
    transition: 0.3s;

}